setLanguage=Language set to English.

gameModePrompt=Please Choose a Game Mode:
gameModeExplodingOption=1. Exploding Kittens
gameModeImplodingOption=2. Imploding Kittens
gameModeStreakingOption=3. Streaking Kittens
gameModeChoicePrompt=Enter the number corresponding to your choice: 
gameModeExploding=Excellent choice! The base domain.game is always the best!
gameModeImploding=Perfect selection! Where else have you seen a cat implode?
gameModeStreaking=Prepare yourself for a time of undeniably enjoyable controlled chaos!
gameModeInvalid=Invalid choice. Please select 1, 2, or 3.

numOfPlayersPrompt=How many players will be playing (2-4)?
invalidPlayersNum=That is an invalid choice. How many players will be playing (2-4)?
numOfPlayersTwo=Two makes a perfect pair!
numOfPlayersThree=Three people! Perfect size.
numOfPlayersFour=The more the merrier! Four it is!

targetedAttackPrompt=You played a targeted attack. Please choose a valid player index to attack.
userPlayedCardAtIndex=User played card at index {0}.
playerChooseDifferent=Unfortunately, that player has exploded. Choose a different player.
invalidIndex=Invalid index. Please enter a number between 0 and {0}.
invalidNumber=Invalid input. Please enter a valid number.

attackCardPrompt=Player {0} has an attack card. Would you like to play it?
hasTargetedAttackPrompt=Player {0} has a targeted attack card. Would you like to play it?

optionYes=1. Yes
optionNo=2. No

invalidChoice=Invalid choice. Please enter 1 or 2.
playedAnotherAttack=You played another attack!
noAnotherAttack=Unfortunate. You did not play another attack.
playedAnotherTargetedAttack=You played another targeted attack!
noAnotherTargetedAttack=Unfortunate. You did not play another targeted attack.

swapTopAndBottomCardPlayed=You decided to play a Swap Top and Bottom Card.
attackCardPlayed=You decided to play an Attack Card.

garbageCollectionPlayed=You decided to play a Garbage Collection Card.
playerHandMessage=Player {0} has a hand of:
enterCardIndex=Enter the index of the card you want to put back into the draw pile: 
invalidCardIndex=Invalid index. Please enter a valid card index.
cardRemovedFromHand=Card {0} has been removed from your hand and will be returned to the draw pile.
cursedPlayerMessage=Player {0} is cursed. They have a hand of: 
cursedCardPlaceholder=? 
cursedPlayerShuffleMessage=You can secretly look at your hand and then shuffle it back. 


dividerLine=\n--------------------------------------------------\n
currentPlayerTurn=It is currently player {0}'s turn.
currentPlayerTurnReversed=It is currently player {0}'s turn (reversed order).
cursedPlayer=Oops! Player {0} is cursed.
playerHand=They have a hand of:
unknownCard=?
markedCard=Player {0} has a marked card at index {1}, which is a {2} card.


playedCardPrompt=Which index card do you want to play? If you want to play a special combo, enter the first index card of the special combo.
playedCardSuccess=User played card at index: {0}.

specialComboPrompt=Would you like to play a special combo?
specialComboDecision=You decided to play a special combo.
specialComboTwo=You decided to play a two-card combo.
specialComboThree=You decided to play a three-card combo.
comboTypePrompt=Would you like to play a two-card combo or a three-card combo? (2/3)
singleCardDecision=You decided to play a single card.
invalidInput=Invalid input. Please try again.
optionsPrompt=Enter the number corresponding to your choice:

decidedToPlayNope=Player {0} decided to play a Nope Card.
successfullyPlayedNope=Player {0} successfully played a Nope Card.

playerHasNopeCard=Player {0} has a Nope Card.
wouldYouPlayNope=Would you like to play it?
playerDidNotPlayNope=Player {0} did not play a Nope Card.
invalidChoiceForNope=Invalid choice. Please enter 1 or 2.


explodingKittenMessage=You have an EXPLODING KITTEN in your hand. Defuse it to live!
noDefuseCardMessage=Nooo, you don't have a defuse card.
youExplodedMessage=You exploded! Better luck next time.
defusedMessage=Your Exploding Kitten was defused.
whereToInsertMessage=Where would you like to place the Exploding Kitten back in the deck?
validRangeMessage=Please enter a position between 0 and {0}.
invalidInputMessage=Invalid input. Please enter a valid number.
cursedExplodingMessage=You are cursed! Find your defuse card to survive.
findDefuseCardMessage=Enter the index of your defuse card (0 to {0}).
notDefuseCardMessage=Oops! That is not a defuse card. It's another Exploding Kitten!
discardCardMessage=The card has been discarded.
reenterDefuseMessage=Please re-enter the index of the defuse card.
anotherExplodingKittenMessage = Another exploding kitten was played, defuse that first.
defusedFirstExplodingKitten = You defused the first exploding kitten, now defuse the second.
discardStreakingKittenMessage = You discarded a streaking kitten, now you have two exploding kittens to defuse.

cardDrawnMessage=You drew a {0} card.



endTurnPrompt=Do you want to end your turn?
typeOptionPrompt=Please type 1 or 2.
endTurnConfirmed=Ok. End your turn by drawing a card.
playCardOrCombo=Play a card, or a Special Combo!

decidedToPlayCombo=You decided to play a Combo.
enterIndexToSteal=Enter the index of the player you want to steal from.
enterPlayerToSteal=Enter the player you want to steal from: 
enterValidPlayerIndex=Please enter a valid player index between 0 and 
playerExploded=That player has exploded. Choose a new player, please.
cannotStealFromSelf=You cannot steal from yourself.
playerNoCardsToSteal=Player has no cards to steal.
successfullyPlayedCombo=You successfully played a two-card Combo.
enterInteger=Please enter an integer.

drewFromBottom=You drew from the bottom of the deck.
cardWas=The card was a {0} card.

decidedToPlayMark=You decided to play a Mark Card.
enterPlayerToMark=Enter the player you want to mark: 
invalidPlayerRange=Please enter an integer between 0 and 
cannotMarkSelf=You cannot mark yourself...
enterCardToMark=Now enter the card of the player you want to mark: 
invalidCardRange=Please enter an integer between 0 and 
cardMarked=Now the card at index {0} at Player {1}'s hand is marked.

playCatomicBomb=BOOOOM. You just played a catomic bomb!!!
explodingKittensTop=The exploding kittens are at the top.
cardExplodingKittenTh=The {0}th card from the top is an exploding kitten.
cardExplodingKittenSt=The {0}st card from the top is an exploding kitten.
cardExplodingKittenNd=The {0}nd card from the top is an exploding kitten.
cardExplodingKittenRd=The {0}rd card from the top is an exploding kitten.

reverseMessage=Time to reverse the order!

enterValidInteger=Please enter a valid integer.
invalidPlayerIndex=Please enter an integer between 0 and {0}.
enterCardTypeToSteal=Enter the card type you want to steal.
selectedCardType=Selected CardType: {0}
invalidCardType=Invalid card type. Please enter a valid card type.
playerHasNoCardsToSteal=Player does not have the card type to steal.
successfullyPlayedThreeCombo=You successfully played a three-card Combo.

decidedSeeFuture=You decided to play a See the Future Card.
futureCards=The future {0} cards in the deck are:
futureCard=[ {0} ]

decidedShuffle=You decided to play a Shuffle Card.
enterShuffleTimes=Enter the number of times to shuffle the deck: 
enterPositiveInteger=Please enter a positive integer.

decidedSkip=You decided to play a Skip Card.
turnsRemaining=Number of turns remaining: {0}

cursedMessage=You are cursed! Unfortunately, you cannot play this card/combo. This card will be discarded.

alterFutureMessage=You decided to play an Alter the Future Card.
futureCardsMessage=The future {0} cards in the deck are:
enterNewOrderMessage=Enter the new order of these cards by specifying their positions (1 to {0}):
positionPrompt=Position for card {0}: 
positionTakenMessage=The position {0} has already been taken!
invalidPositionMessage=Invalid position! Please enter a value between 1 and {0}.
futureAlteredMessage=The future cards have been successfully altered!
cardDisplayFormat={0}: [ {1} ]

decidedToPlayCatButtCard=You decided to play a Curse of the Cat Butt Card.
enterPlayerIndexCurse=Enter the player index you want to curse: 
playerExplodedChooseNew=That player has exploded... Choose a new player please.
cannotCurseSelf=You cannot curse yourself...
playerCursed=Player {0} has been cursed!
playerIsDead=Player is dead.
cannotCurseSelf=You cannot curse yourself.
decidedMark=You have decided to mark a card.
enterPlayerToMark=Enter the index of the player you want to mark: 
invalidPlayerRange=Invalid player index. Please enter a value between 0 and {0}.
enterCardToMark=Enter the index of the card you want to mark: 
invalidCardRange=Invalid card index.
cardIsMarked=Card {0} of player {1} has been marked.
enterInteger=Please enter a valid integer.
decidedTwoCards=You have decided to play a two-card combo.
decidedThreeCards=You have decided to play a three-card combo.
enterPlayerToSteal=Enter the index of the player you want to steal from: 
cannotStealFromSelf=You cannot steal from yourself.
playerStoleCard=Player {0} stole card {1}.
playerDidNotHaveCard=Player {0} did not have card {1}.
comboNope=Your combo was noped!
shuffleMessage=You are shuffling the deck.
shuffleSuccess=Deck shuffled successfully.
seeFutureMessage=You are seeing the future.
skipNope=Your skip was noped!
swapNope=Your swap was noped!
drawFromBottomNope=Your draw from the bottom was noped!
garbageNope=Your garbage collection was noped!
catomicBombNope=Your catomic bomb was noped!
reverseNope=Your reverse was noped!
curseNope=Your curse was noped!
markNope=Your mark was noped!
attackNope=Your attack was noped!
targetedAttackNope=Your targeted attack was noped!
alterFutureNope=Your alter the future was noped!
swapTopAndBottomMessage=You have swapped the top and bottom cards of the deck.
drawFromBottomMessage=You are drawing a card from the bottom of the deck.
garbageMessage=You are collecting garbage.
catomicBombMessage=You have detonated the catomic bomb!
curseMessage=You have cast the Curse of the Cat Butt!
enterCombo=Enter the number of cards for the combo (2 or 3):
invalidCombo=Invalid number of cards for a combo.
comboMessage=You have decided to play a combo.
notEnoughCards=You do not have enough cards to play this combo.

streakingKittenMessage=You have a streaking kitten.\nDo you want to keep the exploding kitten?\nIf yes, enter 1.\nIf you have a defuse card and would like to use that instead, enter 2.

playerTurnsMessage=Player currently has {0} more turns.
invalidCardTypeMessage=You cannot play this card as a single card.
notEnoughCardsComboMessage=You do not have enough cards to play this combo.
notEnoughCardsMessage=You do not have enough cards to play this card or combo.
howManyFeralCats=How many feral cats do you want to play?
invalidFeralCatsNumber=That is an invalid number of feral cats to play.
swapTopMessage=Top card was: {0}
swapBottomMessage=Bottom card was: {0}
newSwapTopMessage=New Top card is: {0}
newSwapBottomMessage=New Bottom card is: {0}

maxShuffleMessage=Please enter a number at most 100.

enterImplodingKittenIndex=Enter the new index of the imploding kitten (0 to {0}):
invalidNegativeIndex=Invalid index. Cannot insert into a non-positive index.
invalidGreaterIndex=Invalid index. Cannot insert into an index greater than deck size.

invalidPlayerIndexExplodingKitten=Invalid player index.


card.NOPE=NOPE
card.DEFUSE=DEFUSE
card.ATTACK=ATTACK
card.SHUFFLE=SHUFFLE
card.SKIP=SKIP
card.SEE_THE_FUTURE=SEE_THE_FUTURE
card.CAT_ONE=CAT_ONE
card.CAT_TWO=CAT_TWO
card.CAT_THREE=CAT_THREE
card.CAT_FOUR=CAT_FOUR
card.EXPLODING_KITTEN=EXPLODING_KITTEN
card.STREAKING_KITTEN=STREAKING_KITTEN
card.SWAP_TOP_AND_BOTTOM=SWAP_TOP_AND_BOTTOM
card.GARBAGE_COLLECTION=GARBAGE_COLLECTION
card.CURSE_OF_THE_CAT_BUTT=CURSE_OF_THE_CAT_BUTT
card.ALTER_THE_FUTURE=ALTER_THE_FUTURE
card.CATOMIC_BOMB=CATOMIC_BOMB
card.SUPER_SKIP=SUPER_SKIP
card.MARK=MARK
card.IMPLODING_KITTEN=IMPLODING_KITTEN
card.REVERSE=REVERSE
card.FERAL_CAT=FERAL_CAT
card.TARGETED_ATTACK=TARGETED_ATTACK
card.DRAW_FROM_THE_BOTTOM=DRAW_FROM_THE_BOTTOM

gameOverMessage=Game is over.

EXPLODING_KITTEN=Exploding Kitten
DEFUSE=Defuse
ATTACK=Attack
TARGETED_ATTACK=Targeted Attack
ALTER_THE_FUTURE=Alter the Future
SEE_THE_FUTURE=See the Future
SHUFFLE=Shuffle
NOPE=Nope
SKIP=Skip
SUPER_SKIP=Super Skip
SWAP_TOP_AND_BOTTOM=Swap Top and Bottom
DRAW_FROM_THE_BOTTOM=Draw from the Bottom
GARBAGE_COLLECTION=Garbage Collection
CATOMIC_BOMB=Catomic Bomb
FERAL_CAT=Feral Cat
CAT_ONE=Cat Card 1
CAT_TWO=Cat Card 2
CAT_THREE=Cat Card 3
CAT_FOUR=Cat Card 4
IMPLODING_KITTEN=Imploding Kitten
STREAKING_KITTEN=Streaking Kitten
REVERSE=Reverse
MARK=Mark
CURSE_OF_THE_CAT_BUTT=Curse of the Cat Butt
enterCardToDiscard=Enter the name of the card you want to discard:
invalidCard=Invalid card name.
cardDiscarded=You have discarded a {0}.
cardNotOwned=You do not own that card.
