setLanguage=언어가 한국어로 설정되었습니다.

gameModePrompt=게임 모드를 선택하세요:
gameModeExplodingOption=1. 폭발하는 고양이
gameModeImplodingOption=2. 파열하는 고양이
gameModeStreakingOption=3. 스트리킹 고양이
gameModeChoicePrompt=선택에 해당하는 번호를 입력하세요: 
gameModeExploding=훌륭한 선택입니다! 기본 게임이 항상 최고입니다!
gameModeImploding=완벽한 선택! 고양이가 내부에서 파열하는 것을 어디서 또 보셨습니까?
gameModeStreaking=믿을 수 없을 정도로 즐거운 통제된 혼돈을 준비하세요!
gameModeInvalid=잘못된 선택입니다. 1, 2 또는 3을 선택하세요.

numOfPlayersPrompt=몇 명의 플레이어가 게임을 할까요? (2-4):
invalidPlayersNum=잘못된 선택입니다. 2, 3 또는 4를 선택하세요.
numOfPlayersTwo=둘은 완벽한 짝입니다!
numOfPlayersThree=세 명! 완벽한 크기입니다.
numOfPlayersFour=인원이 많을수록 좋습니다! 네 명으로 하겠습니다!

targetedAttackPrompt=목표 공격을 수행했습니다. 공격할 플레이어의 올바른 인덱스를 선택하십시오.
userPlayedCardAtIndex=플레이어가 {0}번 카드로 플레이했습니다.
playerChooseDifferent=안타깝게도 그 플레이어는 폭발했습니다. 다른 플레이어를 선택하십시오.
invalidIndex=잘못된 인덱스입니다. 0 에서 {0} 사이의 숫자를 입력하세요.
invalidNumber=잘못된 입력입니다. 올바른 숫자를 입력하십시오.

attackCardPrompt=플레이어 {0}이(가) 공격 카드를 가지고 있습니다. 사용하시겠습니까?
hasTargetedAttackPrompt=플레이어 {0}이(가) 타겟 공격 카드를 가지고 있습니다. 사용하시겠습니까?

anotherExplodingKittenMessage = 또 다른 폭발하는 새끼 고양이가 재생되었습니다. 먼저 해체하세요.
defusedFirstExplodingKitten = 첫 번째 폭발하는 새끼 고양이를 해체하고 이제 두 번째 폭발하는 새끼 고양이를 해체하세요.
discardStreakingKittenMessage =줄무늬가 있는 새끼 고양이를 버렸으니 이제 해소할 폭발하는 새끼 고양이 두 마리가 생겼습니다.

optionYes=1. 예
optionNo=2. 아니오

invalidChoice=잘못된 선택입니다. 1 또는 2를 입력하세요.
playedAnotherAttack=다른 공격 카드를 사용했습니다!
noAnotherAttack=안타깝게도 다른 공격 카드를 사용하지 않았습니다.
playedAnotherTargetedAttack=다른 타겟 공격 카드를 사용했습니다!
noAnotherTargetedAttack=안타깝게도 다른 타겟 공격 카드를 사용하지 않았습니다.

swapTopAndBottomCardPlayed=당신은 위와 아래를 바꾸는 카드를 플레이하기로 결정했습니다.
attackCardPlayed=당신은 공격 카드를 플레이하기로 결정했습니다.

garbageCollectionPlayed=쓰레기 수거 카드를 플레이하기로 결정했습니다.
playerHandMessage=플레이어 {0}의 손에 있는 카드:
enterCardIndex=다시 덱에 넣고 싶은 카드의 인덱스를 입력하세요: 
invalidCardIndex=유효하지 않은 인덱스입니다. 올바른 카드 인덱스를 입력하세요.
cardRemovedFromHand=카드 {0}(이)가 손에서 제거되었으며 덱으로 반환됩니다.
cursedPlayerMessage=플레이어 {0}은 저주를 받았습니다. 손에 있는 카드는 다음과 같습니다: 
cursedCardPlaceholder=? 
cursedPlayerShuffleMessage=손을 비밀리에 본 다음 다시 섞을 수 있습니다. 

dividerLine=\n--------------------------------------------------\n
currentPlayerTurn=현재 {0}번 플레이어의 턴입니다.
currentPlayerTurnReversed=현재 {0}번 플레이어의 턴입니다 (역순).
cursedPlayer=이런! {0}번 플레이어는 저주를 받았습니다.
playerHand=그들의 손에는 다음 카드가 있습니다:
unknownCard=?
markedCard={0}번 플레이어의 {1}번째 카드가 표시되어 있으며, 그 카드는 {2} 카드입니다.

playedCardPrompt=어떤 카드 인덱스를 플레이하시겠습니까? 특별 콤보를 사용하려면 콤보의 첫 번째 카드 인덱스를 입력하세요.
playedCardSuccess=사용자가 {0}번 카드 인덱스를 플레이했습니다.

specialComboPrompt=특별 콤보를 사용하시겠습니까?
specialComboDecision=특별 콤보를 사용하기로 결정했습니다.
specialComboTwo=두 카드 콤보를 사용하기로 결정했습니다.
specialComboThree=세 카드 콤보를 사용하기로 결정했습니다.
comboTypePrompt=두 카드 콤보를 사용할지 세 카드 콤보를 사용할지 선택하십시오. (2/3)
singleCardDecision=단일 카드를 사용하기로 결정했습니다.
invalidInput=잘못된 입력입니다. 다시 시도하세요.
optionsPrompt=선택에 해당하는 번호를 입력하세요:

decidedToPlayNope=플레이어 {0}가 거절 카드를 사용하기로 결정했습니다.
successfullyPlayedNope=플레이어 {0}가 거절 카드를 성공적으로 사용했습니다.

playerHasNopeCard=플레이어 {0}는 거절 카드를 가지고 있습니다.
wouldYouPlayNope=카드를 사용하시겠습니까?
playerDidNotPlayNope=플레이어 {0}가 거절 카드를 사용하지 않았습니다.
invalidChoiceForNope=잘못된 선택입니다. 1 또는 2를 입력하세요.

explodingKittenMessage=손에 폭발하는 고양이가 있습니다. 살아남으려면 해체하세요!
noDefuseCardMessage=아니요, 해체 카드가 없습니다.
youExplodedMessage=폭발했습니다! 다음에는 행운을 빕니다.
defusedMessage=폭발하는 고양이가 해체되었습니다.
whereToInsertMessage=폭발하는 고양이를 다시 덱에 넣을 위치를 선택하세요.
validRangeMessage=0에서 {0} 사이의 위치를 입력하세요.
invalidInputMessage=잘못된 입력입니다. 유효한 숫자를 입력하세요.
cursedExplodingMessage=저주를 받았습니다! 살아남으려면 해체 카드를 찾아야 합니다.
findDefuseCardMessage=해체 카드의 인덱스를 입력하세요 (0부터 {0}까지).
notDefuseCardMessage=이런! 그것은 해체 카드가 아닙니다. 또 다른 폭발하는 고양이입니다!
discardCardMessage=카드가 버려졌습니다.
reenterDefuseMessage=해체 카드의 인덱스를 다시 입력하세요.

cardDrawnMessage={0} 카드를 뽑았습니다.

endTurnPrompt=턴을 끝내시겠습니까?
typeOptionPrompt=1 또는 2를 입력하십시오.
endTurnConfirmed=좋아요. 카드를 뽑으며 턴을 종료하세요.
playCardOrCombo=카드 또는 특수 콤보를 플레이하세요!

decidedToPlayCombo=콤보를 플레이하기로 결정했습니다.
enterIndexToSteal=훔치고 싶은 플레이어의 인덱스를 입력하세요.
enterPlayerToSteal=훔치고 싶은 플레이어를 입력하세요: 
enterValidPlayerIndex=0부터 유효한 플레이어 인덱스를 입력하세요 
playerExploded=해당 플레이어는 폭발했습니다. 다른 플레이어를 선택하세요.
cannotStealFromSelf=자신으로부터 훔칠 수 없습니다.
playerNoCardsToSteal=플레이어에게 훔칠 카드가 없습니다.
successfullyPlayedCombo=두 장짜리 콤보를 성공적으로 플레이했습니다.
enterInteger=정수를 입력하세요.

drewFromBottom=덱의 바닥에서 카드를 뽑았습니다.
cardWas=카드는 {0} 카드였습니다.

decidedToPlayMark=당신은 마크 카드를 사용하기로 결정했습니다.
enterPlayerToMark=마크하려는 플레이어를 입력하십시오: 
invalidPlayerRange=0에서 
cannotMarkSelf=자신을 마크할 수 없습니다...
enterCardToMark=플레이어가 마크하려는 카드의 번호를 입력하십시오: 
invalidCardRange=0에서 
cardMarked=플레이어 {1}의 손에 있는 {0}번 카드가 마크되었습니다.

playCatomicBomb=붐!!! 당신은 원자 고양이 폭탄을 사용했습니다!!!
explodingKittensTop=폭발하는 고양이들이 맨 위에 있습니다.
cardExplodingKittenTh=맨 위에서 {0}번째 카드는 폭발하는 고양이입니다.
cardExplodingKittenSt=맨 위에서 {0}번째 카드는 폭발하는 고양이입니다.
cardExplodingKittenNd=맨 위에서 {0}번째 카드는 폭발하는 고양이입니다.
cardExplodingKittenRd=맨 위에서 {0}번째 카드는 폭발하는 고양이입니다.

reverseMessage=순서를 반대로 바꿀 시간입니다!

enterValidInteger=유효한 정수를 입력하세요.
invalidPlayerIndex=0부터 {0} 사이의 정수를 입력하세요.
enterCardTypeToSteal=훔치려는 카드 유형을 입력하세요.
selectedCardType=선택한 카드 유형: {0}
invalidCardType=잘못된 카드 유형입니다. 유효한 카드 유형을 입력하세요.
playerHasNoCardsToSteal=플레이어에게 훔칠 수 있는 카드 유형이 없습니다.
successfullyPlayedThreeCombo=세 장의 카드 콤보를 성공적으로 사용했습니다.

decidedSeeFuture=미래를 보는 카드를 사용하기로 결정했습니다.
futureCards=덱의 미래 {0}장의 카드는 다음과 같습니다:
futureCard=[ {0} ]

decidedShuffle=셔플 카드를 사용하기로 결정했습니다.
enterShuffleTimes=덱을 섞을 횟수를 입력하세요: 
enterPositiveInteger=양수를 입력해 주세요.

decidedSkip=스킵 카드를 사용하기로 결정했습니다.
turnsRemaining=남은 턴 수: {0}

cursedMessage=당신은 저주를 받았습니다! 불행히도, 이 카드/콤보를 사용할 수 없습니다. 이 카드는 버려질 것입니다.

alterFutureMessage=미래를 변경하는 카드를 사용하기로 결정했습니다.
futureCardsMessage=덱에서 미래의 {0}장의 카드는 다음과 같습니다:
enterNewOrderMessage=이 카드들의 새로운 순서를 지정하세요 (1에서 {0}까지):
positionPrompt=카드 {0}의 위치: 
positionTakenMessage=위치 {0}는 이미 선택되었습니다!
invalidPositionMessage=잘못된 위치입니다! 1에서 {0} 사이의 값을 입력하세요.
futureAlteredMessage=미래 카드가 성공적으로 변경되었습니다!
cardDisplayFormat={0}: [ {1} ]

decidedToPlayCatButtCard=고양이 엉덩이의 저주 카드를 플레이하기로 결정했습니다.
enterPlayerIndexCurse=저주할 플레이어의 인덱스를 입력하십시오: 
playerExplodedChooseNew=해당 플레이어는 폭발했습니다... 새로운 플레이어를 선택하십시오.
cannotCurseSelf=자신을 저주할 수 없습니다...
playerCursed=플레이어 {0}이(가) 저주를 받았습니다!

streakingKittenMessage=스트리킹 키튼을 가지고 있습니다.\n폭발하는 고양이를 계속 가지고 계시겠습니까?\n예를 선택하려면 1을 입력하세요.\n폭탄 해체 카드가 있고 대신 사용하려면 2를 입력하세요.

playerTurnsMessage=현재 플레이어는 {0}번 더 차례를 가질 수 있습니다.
invalidCardTypeMessage=이 카드는 단독으로 사용할 수 없습니다.
notEnoughCardsComboMessage=이 콤보를 실행하기에 충분한 카드가 없습니다.
notEnoughCardsMessage=이 카드나 콤보를 실행하기에 충분한 카드가 없습니다.
howManyFeralCats=몇 마리의 야생 고양이를 사용하시겠습니까?
invalidFeralCatsNumber=잘못된 야생 고양이 수입니다.
swapTopMessage=맨 위의 카드는: {0}
swapBottomMessage=맨 아래의 카드는: {0}
newSwapTopMessage=새로운 맨 위의 카드는: {0}
newSwapBottomMessage=새로운 맨 아래의 카드는: {0}

maxShuffleMessage=100 이하의 숫자를 입력해주세요.

enterImplodingKittenIndex=붕괴하는 고양이의 새로운 위치를 입력하세요 (0부터 {0}까지):
invalidNegativeIndex=유효하지 않은 인덱스입니다. 음수 인덱스에 삽입할 수 없습니다.
invalidGreaterIndex=유효하지 않은 인덱스입니다. 덱 크기보다 큰 인덱스에 삽입할 수 없습니다.

invalidPlayerIndexExplodingKitten=유효하지 않은 인덱스입니다.

card.NOPE=거절
card.DEFUSE=해체
card.ATTACK=공격
card.SHUFFLE=셔플
card.SKIP=건너뛰기
card.SEE_THE_FUTURE=미래_보기
card.CAT_ONE=고양이_하나
card.CAT_TWO=고양이_둘
card.CAT_THREE=고양이_셋
card.CAT_FOUR=고양이_넷
card.EXPLODING_KITTEN=폭발하는_고양이
card.STREAKING_KITTEN=줄무늬_고양이
card.SWAP_TOP_AND_BOTTOM=위아래_바꾸기
card.GARBAGE_COLLECTION=쓰레기_수거
card.CURSE_OF_THE_CAT_BUTT=고양이_엉덩이의_저주
card.ALTER_THE_FUTURE=미래_변경
card.CATOMIC_BOMB=고양이_원자폭탄
card.SUPER_SKIP=슈퍼_스킵
card.MARK=마크
card.IMPLODING_KITTEN=붕괴하는_고양이
card.REVERSE=순서_뒤집기
card.FERAL_CAT=야생_고양이
card.TARGETED_ATTACK=타겟_공격
card.DRAW_FROM_THE_BOTTOM=맨_아래에서_뽑기

gameOverMessage=게임이 끝났습니다.

playerIsDead=플레이어가 죽었습니다.
cannotCurseSelf=자기 자신을 저주할 수 없습니다.
decidedMark=카드를 표시하기로 결정했습니다.
enterPlayerToMark=표시할 플레이어의 인덱스를 입력하세요:
invalidPlayerRange=잘못된 플레이어 인덱스입니다. 0과 {0} 사이의 값을 입력하세요.
enterCardToMark=표시할 카드의 인덱스를 입력하세요:
invalidCardRange=잘못된 카드 인덱스입니다.
cardIsMarked=플레이어 {1}의 카드 {0}이(가) 표시되었습니다.
enterInteger=유효한 정수를 입력하세요.
decidedTwoCards=두 장의 카드 콤보를 사용하기로 결정했습니다.
decidedThreeCards=세 장의 카드 콤보를 사용하기로 결정했습니다.
enterPlayerToSteal=훔칠 플레이어의 인덱스를 입력하세요:
cannotStealFromSelf=자기 자신에게서 훔칠 수 없습니다.
playerStoleCard=플레이어 {0}이(가) 카드 {1}을(를) 훔쳤습니다.
playerDidNotHaveCard=플레이어 {0}에게는 카드 {1}이(가) 없습니다.
comboNope=콤보가 거부되었습니다!
shuffleMessage=덱을 섞고 있습니다.
shuffleSuccess=덱을 성공적으로 섞었습니다.
seeFutureMessage=미래를 보고 있습니다.
skipNope=건너뛰기가 거부되었습니다!
swapNope=교환이 거부되었습니다!
drawFromBottomNope=아래에서 뽑기가 거부되었습니다!
garbageNope=쓰레기 수집이 거부되었습니다!
catomicBombNope=고양이 폭탄이 거부되었습니다!
reverseNope=순서 변경이 거부되었습니다!
curseNope=저주가 거부되었습니다!
markNope=표시가 거부되었습니다!
attackNope=공격이 거부되었습니다!
targetedAttackNope=표적 공격이 거부되었습니다!
alterFutureNope=미래 변경이 거부되었습니다!
swapTopAndBottomMessage=덱의 맨 위와 맨 아래 카드를 교환했습니다.
drawFromBottomMessage=덱의 맨 아래에서 카드를 뽑고 있습니다.
garbageMessage=쓰레기를 수집하고 있습니다.
catomicBombMessage=고양이 폭탄을 터뜨렸습니다!
curseMessage=고양이 엉덩이의 저주를 걸었습니다!
enterCombo=콤보에 사용할 카드 수를 입력하세요 (2 또는 3):
invalidCombo=잘못된 콤보 카드 수입니다.
comboMessage=콤보를 사용하기로 결정했습니다.
notEnoughCards=이 콤보를 플레이할 카드가 충분하지 않습니다.
enterCardToDiscard=버리고 싶은 카드의 이름을 입력하세요:
invalidCard=잘못된 카드 이름입니다.
cardDiscarded=카드를 버렸습니다: {0}.
cardNotOwned=해당 카드를 소유하고 있지 않습니다.